           UNITED NATIONS ECONOMIC COMMISSION FOR EUROPE
                           Trade Division
         Palais des Nations, CH- 1211, Geneva, Switzerland
    Tel:+41 22/734 60 11 Tlx: 412962 UNO CH Fax:+41 22/734 98 25
-------------------------------------------------------------------------

(UN logo) UN/EDIFACT

                  UN/EDIFACT TRIAL DIRECTORY 91.1

      UNITED NATIONS/ELECTRONIC DATA INTERCHANGE FOR ADMINISTRATION,
                      COMMERCE  AND TRANSPORT



                             1991-09-20

         Copyright 1991 United Nations, all rights reserved

-------------------------------------------------------------------------

CONTENTS                                        File: CONTENT.TXT

1. Introduction

2. Message types directory  (TRMD)

3. Message frameworks                           

4. Segments directory (TRSD)                    File:  TRSD.911

5. Composite data elements directory (TRCD)     File:  TRCD.911

6. Data elements directory (TRED)               File:  TRED.911

7. Code lists (TRCL)                            Files: TRCL-1.911
                                                       TRCL-2.911
                                                       TRCL-3.911
                                                       TRCL-4.911 


1.  Introduction

    This UN/EDIFACT TRIAL Directory includes earlier agreed message
    types of status 2 and 1, restructured as required, and new
    status 1 message types, all structured to be supported by their
    common segments-, composite data elements-, and data elements
    directories and code lists.

    It is agreed for a 12 month trial perion by the Working Party on
    Facilitation of International Trade Procedures, WP.4.

    Since the start of the trial period is end of September 1991,
    results of the trial will have to be studied during the trial
    period so that they can be taken into consideration when preparing
    the material for the UN Trade Data Elements Directory (UNTDID) to
    be submitted for WP.4 agreement in September 1992.



2.  UN/EDIFACT TRIAL Directory 91.1, Message types (TRMD)

    Content:

    BAPLIE - Bayplan - Occupied and empty
    BAPLTE - Bayplan - Total numbers message
    CREADV - Credit Advise message
    CREEXT - Extended Credit Advise
    CUSCAR - Customs Cargo message
    CUSDEC - Customs Declaration message
    CUSREP - Customs Report message
    CUSRES - Customs Response message
    DEBADV - Debit Advise message
    DELFOR - Delivery Schedule message
    DELJIT - Just In Time Delivery message
    DESADV - Despatch Advice message
    DOCAPP - Documentary Credit Application message
    IFCSUM - International Forwarding and Consolidation Summary message
    IFTMAN - Arrival Notice message
    IFTMBC - Booking Confirmation message
    IFTMBF - Firm Booking message
    IFTMBP - Provisional Booking message
    IFTMCS - Instruction Contract Status message
    IFTMIN - Instruction message
    INVOIC - Invoice message
    ORDRSP - Purchase Order Response message
    ORDCHG - Purchase Order Chabge Request message
    ORDERS - Purchase Order
    PARTIN - Party Information message
    PAYEXT - Extended Payment order
    PAYORD - Payment Order message
    PRICAT - Price/Sales Catalogue message
    QALITY - Quality Data message
    QUOTES - Quote message
    REMADV - Remittance Advice message
    REQOTE - Request for Quote message
    STATAC - Statement of Account message


    Message type specifications                     Files:

    BAPLIE - Bayplan - Occupied and empty           BAPLIE.911
    BAPLTE - Bayplan - Total numbers message        BAPLTE.911
    CREADV - Credit Advise message                  CREADV.911
    CREEXT - Extended Credit Advise                 CREEXT.911
    CUSCAR - Customs Cargo message                  CUSCAR.911
    CUSDEC - Customs Declaration message            CUSDEC.911
    CUSREP - Customs Report message                 CUSREP.911
    CUSRES - Customs Response message               CUSRES.911 
    DEBADV - Debit Advise message                   DEBADV.911
    DELFOR - Delivery Schedule message              DELFOR.911
    DELJIT - Just In Time Delivery message          DELJIT.911
    DESADV - Despatch Advice message                DESADV.911
    DOCAPP - Documentary Credit Application message DOCAPP.911
    IFCSUM - International Forwarding and           IFCSUM.911
             Consolidation Summary message
    IFTMAN - Arrival Notice message                 IFTMAN.911
    IFTMBC - Booking Confirmation message           IFTMBC.911
    IFTMBF - Firm Booking message                   IFTMBF.911
    IFTMBP - Provisional Booking message            IFTMBP.911
    IFTMCS - Instruction Contract Status message    IFTMCS.911
    IFTMIN - Instruction message                    IFTMIN.911 
    INVOIC - Invoice message                        INVOIC.911
    ORDRSP - Purchase Order Response message        ORDRSP.911
    ORDCHG - Purchase Order Chabge Request message  ORDCHG.911
    ORDERS - Purchase Order                         ORDERS.911
    PARTIN - Party Information message              PARTIN.911
    PAYEXT - Extended Payment order                 PAYEXT.911
    PAYORD - Payment Order message                  PAYORD.911
    PRICAT - Price/Sales Catalogue message          PRICAT.911
    QALITY - Quality Data message                   QALITY.911
    QUOTES - Quote message                          QUOTES.911
    REMADV - Remittance Advice message              REMADV.911
    REQOTE - Request for Quote message              REQOTE.911
    STATAC - Statement of Account message           STATAC.911


2.  UN/EDIFACT TRIAL Directory 91.1, Message frameworks

    A framework is not a message type in itself but a structure for the
    development of message types in an identified area.

    CONTENT:

    IFTMFR  International forwarding and transport message framework

    Framework specifications:                          

                                                   File:

    IFTMFR  International forwarding and transport IFTMFR.911
            message framework
