UNB+UNOA:2+0000000000000+000000000+180920:1205+000000001234566'
UNH+28842-1+ORDERS:D:96A:UN:EAN008'
BGM+220+28842-1+9'
DTM+2:20180919:102'
DTM+63:20180919:102'
DTM+64:20180919:102'
DTM+137:20180920:102'
FTX+PUR++010:TDP:60'
NAD+BY'
RFF+CGC:12345678901234'
NAD+DP++++:IDIDIASDI+KKDJJDJ+SP+33698014'
RFF+CGC:12345678901234'
LIN+1++7897337704120:EN'
QTY+21:3'
PRI+BRG:113.910'
ALC+A++++TD'
PCD+1:70.00'
LIN+2++7897337708203:EN'
QTY+21:56'
PRI+BRG:168.160'
ALC+A++++TD'
PCD+1:56.50'
LIN+3++7897337708166:EN'
QTY+21:16'
PRI+BRG:168.160'
ALC+A++++TD'
PCD+1:56.50'
LIN+4++7897337708180:EN'
QTY+21:40'
PRI+BRG:168.160'
ALC+A++++TD'
PCD+1:56.50'
LIN+5++7897337707664:EN'
QTY+21:376'
PRI+BRG:169.000'
ALC+A++++TD'
PCD+1:35.50'
LIN+6++7897337714471:EN'
QTY+21:9'
PRI+BRG:102.320'
ALC+A++++TD'
PCD+1:56.50'
LIN+7++7897337714488:EN'
QTY+21:229'
PRI+BRG:102.320'
ALC+A++++TD'
PCD+1:43.00'
LIN+8++7897337714495:EN'
QTY+21:12'
PRI+BRG:179.220'
ALC+A++++TD'
PCD+1:56.50'
UNS+S'
UNT+53+28842-1'
UNZ+1+000000001234566'