                                                    File: CONTENT.912

             UNITED NATIONS ECONOMIC COMMISSION FOR EUROPE
                           Trade Division
         Palais des Nations, CH- 1211, Geneva, Switzerland
    Tel:+41 22/734 60 11 Tlx: 412962 UNO CH Fax:+41 22/734 98 25

             UNITED NATIONS TRADE DATA INTERCHANGE DIRECTORY
                              (UNTDID)


                             Issue 91.2

                             1992-04-02

           Copyright 1992 United Nations, all rights reserved

  In an overview of the recent developments the WP.4 reconfirmed that
  the 91.2 Directory will consist of only the six documents approved
  at its last session in September 1991; these are:

    - TRADE/WP.4/R.740
    - TRADE/WP.4/R.740/Corr.1
    - TRADE/WP.4/R.740/Add.1
    - TRADE/WP.4/R.740/Add.1/Corr.1
    - TRADE/WP.4/R.740/Add.1/Corr.2
    - TRADE/WP.4/R.740/Add.2/Rev.1

  The WP.4 agreed that the UN secretariat will amend its database and
  distribute these documents as the UNTDID 91.2 Directory in the
  electronic image of the documents listed above.

CONTENTS

PART 1  INTRODUCTION                           File: D100.912

PART 2  UNIFORM RULES OF CONDUCT FOR INTERCHANGE OF TRADE DATA BY
        TELETRANSMISSION (UNCID)

Chapter 1 - Introductory note                  File: D210.912
        2 - Text of the Uniform Rules of Conduct     D220.912
        3 - Guide for users (1)
        4 - Interchange Agreement (1)

PART 3  TERMINOLOGY
        Glossary                               File: D300.912

PART 4  UNITED NATIONS RULES FOR ELECTRONIC DATA INTERCHANGE FOR
        ADMINISTRATION, COMMERCE AND TRANSPORT

Chapter 1 - Introduction                       File: D410.912
Chapter 2 - General Information
        2.1 - Establishment of United Nations Standard Message
              types (UNSMs)                    File: D421.912
        2.2 - UN/EDIFACT Syntax Rules (ISO 9735-1990)
                                               File: D422.912
        2.3 - UN/EDIFACT Syntax Implementation Guidelines
                                               File: D423.912
        2.4 - UN/EDIFACT Message Design Guidelines
                                               File: D424.912
        2.5 - General Introduction to UNSM Descriptions
                                               File: D425.912

PART 5  UNITED NATIONS DIRECTORIES FOR ELECTRONIC DATA INTERCHANGE
        FOR ADMINISTRATION, COMMERCE AND TRANSPORT
 
Chapter 1 - Introduction 
 
        2 - United Nations Standard Message Types Directory (EDMD)
        3 - United Nations Standard Message Types (UNSM) Frameworks
        4 - Standard data segments directory (EDSD) 
        5 - Composite data elements directory (EDCD) 
        6 - Data elements directory (EDED)  
        7 - Code lists (EDCL)  


(1) Under development
----------------------------------------------------------------------
 
PART 5. UNITED NATIONS DIRECTORIES FOR ELECTRONIC DATA INTERCHANGE FOR

        ADMINISTRATION, COMMERCE AND TRANSPORT 
 
  Chapter 1 Introduction 
 
    This Part 5 of UNTDID shall in each successive issue include all 
    unchanged, changed and new UN Standard Message Types (UNSMs) and
    UNSM Frameworks and their supporting directories agreed for public
    use by UN/ECE/TRADE/Working Party 4. 
 
    New issues of all chapters in Part 5 will be published within 2
    months after agreement and will remain available for a period of 3
    years or, when agreed for certain agreed message types up to 5
    years. 
 
    During any 3 years period there will consequently be 3 issues of
    UNTDID available, the most recent being designated the "current"
    issue. The Message header segment contains data which clearly
    identify the UNTDID issue to which the actual message belongs. 
 
    UNSMs are specified in chapter EDMD, supporting segments in EDSD,
    composites in EDCD, data elements in EDED and code lists in EDCL. 
 
    Additions, changes and deletions in a new issue will be marked in
    reference to the previous issue. 
 
    Thee data element part of the UN Trade Data Elements Directory
    (UNTDED), of which EDED is an excerpt in condensed form, is also
    ISO standard 7372 for which there is a UN/ECE-ISO agreement on a 
    Maintenance Agency, ISO 7372 MA. 
 
  Chapter 2 United Nations Standard Message Types Directory (EDMD)
  Chapter 3 United Nations Standard Message Types (UNSM) Frameworks
            (EDFR)

    FILES:  - EDMD.912, EDFR.912,
                which correspond to document TRADE/WP.4/R.740,

            - R740COR1.912
                which corresponds to document TRADE/WP.4/R.740/Corr.1 

  Chapter 4 Standard data segments directory (EDSD) 
  Chapter 5 Composite data elements directory (EDCD)
  Chapter 6 Data elements directory (EDED) 

    FILES:  - EDSD.912, EDCD.912, EDED.912,
                which correspond to document TRADE/WP.4/R.740/Add.1

            - R740A1C1.912, 
                which corresponds to document
                TRADE/WP.4/R.740/Add.1/Corr.1

            - R740A1C2.912
                which corresponds to document
                TRADE/WP.4/R.740/Add.1/Corr.2
 
  Chapter 7 Code lists (EDCL)

    FILES:  - EDCL-1.912, EDCL-2.912, EDCL-3.912, EDCL-4.912,
              EDCL-5.912 
                which correspond to document
                TRADE/WP.4/R.740/Add.2/Rev.1

    Consolidated code lists for UNTDID 91.2 and UN/EDIFACT TRIAL
    Directory 91.1 
 
Legend: 
 
1. Four classes of code lists used in UN/EDIFACT are distinguished: 
 
 
   Class 1:  service data element code lists (0001/0999); 
   Class 2:  user data element code lists, maintained under UN/EDIFACT

             procedures; 
   Class 3:  user data element code lists included in international 
             code lists, issued as ISO international standards and 
             UN/ECE; 
   Class 4:  proprietary code lists (industry or sector code sets) 
             maintained by parties other than UN/EDIFACT, ISO and 
            UN/ECE. 
 
2. This document includes code lists class 1 and 2. For the 
identification of class 4 code lists, data element 1131 - Code list 
qualifier and data element 3055 - Code list responsible agency, coded 
have to be used. 
 
3. If a generic data element combined with a qualifier value is 
identical to an existing specific data element in UNTDED, then the 
description of the qualifier code value starts with the tag of the 
specific data element in square brackets. 
 
   Example: 
 
        3035 Party qualifier 
             BB   Buyer's bank 
                  [3420] Bank employed by the buyer to make payment. 
 
                  [3420] indicates that 3420 is a specific data 
                  element in the current United Nations Trade Data 
                  Element Directory (UNTDED): 
                       3420 Buyer's bank 
                       Desc: Bank employed by the buyer to make 
                             payment. 
 
4. If a generic data element combined with a qualifier value is 
identical to an existing specific data element in UNTDED but the 
specific data element gives information which is normally provided in 
EDIFACT messages in associated separate data elements, then only the 
functional meaning is copied and the description of the qualifier code

value starts with the tag of the specific data element in round 
brackets. 
 
   Example: 
 
        3035 Party qualifier 
 
             AL   Principal 
                  (3340) Party accepting liability fro goods held or 
                   moving (e.g. transit) under a Customs authorization
                   and - when applicable - a guarantee. 
 
                  (3340) indicates that 3340 is a specific data
                  element in the current UNTDED: 
 
                       3340 Principal responsible party 
                            Desc: Name and address of a party 
                                  accepting etc. 
 
 
 
