           UNITED NATIONS ECONOMIC COMMISSION FOR EUROPE
                           Trade Division
         Palais des Nations, CH- 1211, Geneva, Switzerland
    Tel:+41 22/734 60 11 Tlx: 412962 UNO CH Fax:+41 22/734 98 25
-------------------------------------------------------------------------

(UN logo) UN/EDIFACT

                          TRIAL DIRECTORY 90.2

      UNITED NATIONS/ELECTRONIC DATA INTERCHANGE FOR ADMINISTRATION,
                      COMMERCE  AND TRANSPORT



                             1991-01-14

         Copyright 1991 United Nations, all rights reserved

-------------------------------------------------------------------------

INTRODUCTION                                          File: CONTENT.TXT

This diskette is the TRIAL Directory 90.2 revised in accordance with
the decisions taken by the Directory Reference Group durings its
meeting of 14-15 January 1991.


It includes the following material agreed by WP.4 at its meeting 90-09:

1. STATUS 1 MESSAGE TYPES (TRMD)

   UN/ECE/TRADE/WP.4/R.719 - Cover page                     TRMD.COV
   CREADV  Credit advice                WP.4/R.701          CREADV.902
   CREEXT  Extended credit advice            R.692          CREEXT.902
   CUSDEC  Customs declaration               R.688/Corr.1   CUSDEC.902
   CUSRES  Customs response                  R.689/Corr.1   CUSRES.902
   DEBADV  Debit advice                      R.693          DEBADV.902
   IFTMAN  Arrival notice                    R.665/Rev.1    IFTMAN.902
   IFTMBC  Booking confirmation              R.662/Rev.1    IFTMBC.902
   IFTMBF  Firm booking                      R.661/Rev.1    IFTMBF.902
   IFTMBP  Provisional booking               R.660/Rev.1    IFTMBP.902
   IFTMCS  Instruction contract status       R.664/Rev.1    IFTMCS.902
   IFTMFR  International forwarding and      R.690          IFTMFR.902
           transport message framework
   IFTMIN  Instruction message               R.663/Rev.1    IFTMIN.902
   PAYEXT  Extended payment order            R.694          PAYEXT.902
   PAYORD  Payment order                     R.695          PAYORD.902
   REMADV  Remittance advice                 R.714          REMADV.902

2  SEGMENTS DIRECTORY (TRSD)                                TRSD.902
3  COMPOSITE DATA ELEMENTS DIRECTORY (TRCD)                 TRCD.902
4  DATA ELEMENTS DIRECTORY (TRED)                           TRED.902
5  CODE LISTS (TRCL)
   UN/ECE/TRADE/WP.4/R.719/Add.1 - Cover page               TRCL.COV
                                                            TRCL1.902
                                                            TRCL2.902
                                                            TRCL3.902
                                                            TRCL4.902
                                                            TRCL5.902


---------------------------------------------------------------------

1. USAGE OF DISKETTE

The file TRIAL902.ZIP is a compressed version of *.902 ASCII (code
page 437 United States) files using the compression program PKZIP. To
get the uncompressed version of the TRIAL Directory, use the program
PKUNZIP.EXE stored on the diskette.

Type the command:

 PKUNZIP [x:]TRIAL902.ZIP  [y:][path]
 where
  x:      is the drive on which the diskette is stored
  y:      is the drive on which the uncompressed version will be
          stored.
  path    specifies the path


!------------------------------------------------------------------!
!  PKUNZIP is a product PKware:                                    !
!      PKware, Inc.                                                !
!      7545 North Port Washington Road                             !
!      Glendale, WI 53217-3422                                     !
!      Fax: 414 352 3815                                           !
!                                                                  !
! PKUNZIP(tm) FAST! Extract Utility                                !
! Copyright 1989 PKWARE Inc. All Rights Reserved                   !
!------------------------------------------------------------------!
---------------------------------------------------------------------
