           UNITED NATIONS ECONOMIC COMMISSION FOR EUROPE
                           Trade Division
         Palais des Nations, CH- 1211, Geneva, Switzerland
    Tel:+41 22/734 60 11 Tlx: 289696 UNO CH Fax:+41 22/734 98 25




                        UN/EDIFACT DIRECTORY

          UNITED NATIONS  TRADE DATA INTERCHANGE DIRECTORY
                               (UNTDID)


                             Issue 90.1




                             1990-05-14

         Copyright 1988 United Nations, all rights reserved


PKWARE, INC. HAS DONATED THE USE OF THE PKUNZIP(tm) DATA EXTRACTION
         UTILITY TO UN/ECE FOR USE WITH UNTDED AND UNTDID.
---------------------------------------------------------------------

CONTENTS

PART 1  INTRODUCTION                           File: D100-901.ASC

PART 2  UNIFORM RULES OF CONDUCT FOR INTERCHANGE OF TRADE DATA BY
        TELETRANSMISSION (UNCID)

Chapter 1 - Introductory note                  File: D210-901.ASC
        2 - Text of the Uniform Rules of Conduct     D220-901.ASC
        3 - Guide for users (1)
        4 - Interchange Agreement (1)

PART 3  TERMINOLOGY  (1)

PART 4  UNITED NATIONS RULES FOR ELECTRONIC DATA INTERCHANGE FOR
        ADMINISTRATION, COMMERCE AND TRANSPORT

Chapter 1 - Introduction                       File: D410-901.ASC
Chapter 2 - General Information
        2.1 - Establishment of United Nations Standard Message
              types (UNSMs)                    File: D421-901.ASC
        2.2 - UN/EDIFACT Syntax Rules (ISO 9735)
                                               File: D422-901.ASC
        2.3 - UN/EDIFACT Syntax Implementation Guidelines
                                               File: D423-901.ASC
        2.4 - UN/EDIFACT Message Design Guidelines
                                               File: D424-901.ASC
        2.5 - General Introduction to UNSM Descriptions
                                               File: D425-901.ASC

PART 5  UNITED NATIONS DIRECTORIES FOR ELECTRONIC DATA INTERCHANGE
        FOR ADMINISTRATION, COMMERCE AND TRANSPORT

Chapter 1 - Introduction

        2 - United Nations Standard Message Types Directory
            (EDMD)
            - Invoice (INVOIC)                 File: INVO-901.ASC
            - Purchase order  (ORDERS)         File: ORDR-901.ASC

        3 - Standard data segments directory (EDSD)
                                               File: EDSD-901.ASC

        4 - Composite data elements directory (EDCD)
                                               File: EDCD-901.ASC

        5 - Data elements directory (EDED)     File: EDED-901.ASC

        6 - Code lists (EDCL)                  File: EDCL-901.ASC

CORRIGENDUM                                    File: COR1-901.ASC

(1) Under development
---------------------------------------------------------------------

1. USAGE OF DISKETTE

ANNEX A (FOR INFORMATION - NOT PART OF UNTDID)

---------------------------------------------------------------------

1. USAGE OF DISKETTE

The file UNTDID.ZIP is a compressed version in ASCII (code page 437
United States) of the UNTDID directory using the compression program
PKZIP. To get the uncompressed version of the Trade Data Elements
Directory, use the program PKUNZIP.EXE stored on the diskette.

Type the command:

 PKUNZIP x:UNTDID.ZIP  y:
 where
  x:      is the drive on which the diskette is stored
  y:      is the drive on which the uncompressed version will be
          stored.

!------------------------------------------------------------------!
!  PKUNZIP is a product PKware:                                    !
!      PKware, Inc.                                                !
!      7545 North Port Washington Road                             !
!      Glendale, WI 53217-3422                                     !
!      Fax: 414 352 3815                                           !
!                                                                  !
! PKUNZIP(tm) FAST! Extract Utility                                !
! Copyright 1989 PKWARE Inc. All Rights Reserved                   !
!------------------------------------------------------------------!

---------------------------------------------------------------------

ANNEX A (FOR INFORMATION - NOT PART OF UNTDID)
A.1  UN/EDIFACT DEFINITION

At its meeting 1990-03, Working Party 4 agreed on the following
definition of UN/EDIFACT:

United Nations rules for Electronic Data Interchange For
Administration, Commerce and Transport. They comprise a set of
internationally agreed standards, directories and guidelines
for the electronic interchange of structured data, and in particular
that related to trade in goods and services between independent,
computerized information systems.

Recommended within the framework of the United Nations, the rules are
approved and published by UN/ECE in this United Nations Trade Data
Interchange Directory (UNTDID) and are maintained under agreed
procedures.


A.2  UN/EDIFACT STABILITY AND ALIGNMENT

Document TRADE/WP.4/GE.1/79, March 1990, "COMMITTEE ON THE
DEVELOPMENT OF TRADE", Working Party on Facilitation of International
Trade Procedures, Meeting of Experts on Data Elements and Automatic
Data Interchange (Forty-first session, 14-15 March 1990), Annex 1.

Introduction

       Recognizing that the ECE Working Party 4 (WP.4) wishes to
provide a stable EDI standards environment while facilitating the
development and registration of United Nations Standard Messages
(UNSM), the UN/EDIFACT Rapporteurs and the DRG Chairman would like
to submit the following as suggestions for the stabilization of
UN/EDIFACT development and maintenance.

Executive Summary of Recommendations

Status 0              Message types under development by the design
                      group participants.  General information about
                      such messages is published at GE.1/WP.4
                      Meetings.

Status 1              Trial Message Directory Sets will be issued
                      once a year, in November, and will remain
                      unchanged for a period of twelve (12 months).
                      Trial Messages issued concurrently will
                      utilize this aligned Trial Message Directory
                      Set.  Following the 12-month period of
                      stability, Status 1 messages will be updated
                      as necessary for Status 2 recommendation and
                      the supporting "Current" Status 2 directory
                      sets prepared accordingly.

Status 2              Status 2 Message (UNTDID) Directory Sets will
                      be issued (published) once a year, in May, and
                      will remain available for a period of
                      thirty-six (36) months.  Status 2 Messages
                      issued concurrently will utilize this aligned
                      Status 2 UNTDID Directory Set.  During any
                      three (3) year period, the three (3) issues of
                      the UN/EDIFACT (UNTDID) Directory Sets will be
                      available, the most recent of which will be
                      designated as the "Current" directory set.

Pictorial Example:

                   Status 2 Directory Set Issues

     1990                 1991               1992           1993
Mar        Sept      Mar       Sept      Mar       Sept     Mar
90.1       90.2      91.1      91.2      92.1      92.2     93.1

+- - - - - -|- - - - +- - - - - -|- - - - -+- - - - |- - - - -+

90.1 Directory Set Issue
+====================+---------------------+------------------*

                      91.1 Directory Set Issue
                     +=====================+------------------+.....

                                           92.1 Directory Set Issue
                                           +==================+.....
Legend:
  + : Status 2 Directory set issue (March GE.1 Status 2 Approved
      May Issue Publication)
  ==========  : "Current" Directory Set
  +---------+ : Remaining Life Span of Directory Set
  *           : Termination of Directory Set
  ........... : Continuation

UN/EDIFACT Stability and Alignment - Appendix

Overview of Current Environment

       The UN Trade Data Interchange Directory (UNTDID) is composed
of a Status 2 directory set containing message structures, segment
directories, composite data element directories, data element
directories and directories of code sets.  These directories are
currently issued following the March and September WP.4 meetings.
This issue cycle allows changes to be published twice each year,
provided that proposed changes and new messages have been processed
through the TRADE/WP.4/R.585 procedures.  Each new issue of the
directory set replaces the most recent directory issue as the
current release of the UN/EDIFACT standards.  Currently there is no
procedure which declares an issue/release of a directory set
obsolete.

       Users of the UN/EDIFACT standards have begun to implement
EDIFACT at an extremely quick pace.  In an effort to assist speedy
implementation, directory sets have been issued twice a year.
However, this has brought with it its own problems.  In many cases,
users are confused as to the proper sequence and implementation of
directory set issues and are spending an inordinate amount of time
upgrading to new issues/releases rather than stabilizing their EDI
business implementation.  Additionally, EFIFACT does not yet provide
a complete portfolio of messages which can meet the full business
information flow requirements for most users, but this will soon
change and will necessitate a stable environment.

Recommendations

1.     UN/EDIFACT Directory Stability

       It is recommended that progression of messages to Status 2,
and changes to Status 2 directories within the UNTDID, be allowed
only once each year.  This will stabilize the UN/EDIFACT standards
environment and provide users with a more defined progression from
one issue/release of directory sets to another.  Specifically it is
recommended that progression and changes to Status 2 directory sets
be allowed only during the yearly March GE.1/WP.4 meetings.  These
directory sets will be published in May of each year.

       Furthermore, it is recommended that progression of messages
to Status 1 (Draft for Formal Trial) be authorized once each year at
the September GE.1/WP.4 meetings, with publication of Status 1
directory sets in November each year.  Although it is recommended
that Formal Trials remain at a twelve/(12) month duration period, it
should be noted that this recommendation will result in a total
period of at least eighteen (18) months from in initial Status 1
introduction of messages until final Recommendation as Status 2 UNSM.

       The "staggered" submission process recommended above would
allow a more orderly progression to both Status 1 and Status 2
levels, while providing the  users an increased stability period
between each Status 1 and Status 2 directory issue.  These
recommendations will provide more realistic time tables for the
submission and maintenance of UN/EDIFACT messages by the Rapporteur
Support Teams.

2.     Directory Set Version/Release, Longevity and Obsolescence

       As each Status 2 directory set is issued, it becomes the
"Current" release.  The yearly release of these issues provides the
UN/EDIFACT user a longer period to plan for and implement each new
release.  Yearly directory issues also allow greater stability for
the maintenance of Status 2 directories through the TRADE/WP.4/R.585
process.  It is recommended that each issue/release of a directory
set has a life span of thirty-six (36) months, with the formal
support and publication of a directory set terminating at the end of
the 36-month period.  The three year longevity of each directory set
issue would allow three UN/EDIFACT directory set issues to exist at
any one time.

       The eighteen month Status 1 cycle provides the UN/EDIFACT
user the capability to plan, far in advance, the timely and stable
progression from one release to another without having an adverse
impact on the users' current installed EDIFACT base.  This Status 1
longevity period would also allow two/(2) Status 1 Trial directories
to exist at any one time.

       The parallel existence and finite life span of each directory
set increases the UN/EDIFACT users capability to implement stable
migration from one directory set issue/release to another, or
support multiple directory set issues/releases for trading partners
who may not be able to migrate as each Current directory set is
issued.

       It is further recommended that GE.1/WP.4 indicate the
termination date of each directory set issue as it is published so
that users may plan, well in advance, their migration for future
upgrades.  The 36-month life span of the directory issue/release
would encourage users to support these directory sets throughout
this time-frame.  Users would be free to migrate to the "Current"
directory at their convenience.

3.     Implementation Dates

       In the light of current alignment and quality control
activities, it is recommended that:

       (a)            the messages which are submitted as Status 1
                      in September 1990 be allowed to progress for
                      consideration for Status 2 in March 1991;

       (b)            the above Stability and Alignment
                      recommendations be implemented in March 1991.

       This "mass" progression of messages to Status 2 within a very
aggressive time frame coupled with the implementation of directory
set issue stability guidelines should provide the most opportune
environment for rapid implementation of EDIFACT standards in private
and public sector EDI programmes.


A.3  UN/EDIFACT MESSAGES

Document TRADE/WP.4/GE.1/79, March 1990, "COMMITTEE ON THE
DEVELOPMENT OF TRADE", Working Party on Facilitation of International
Trade Procedures, Meeting of Experts on Data Elements and Automatic
Data Interchange (Forty-first session, 14-15 March 1990), Annex 2.

STATUS

Documents and messages relating to UN/EDIFACT are categorized into
four areas of development and therefore stability, each of which is
accorded a status.

                                                        UN Status

       Draft document                                   0
       Agreed proposal from Rapporteurs                 P
       Draft for formal trial                           1
       Recommendation (standard)                        2

MESSAGES

The following is the current list of UN/EDIFACT messages that have
been developed, or are under development, with an indication of
their expected UN status in the next eighteen months.

                                       March   By Sept  By March
                                       1990     1990     1991

TRADE/MATERIALS MANAGEMENT


Commercial Invoice (INVOIC)             2         2       2
Purchase Order (ORDERS)                 2         2       2
Purchase Order Response (ORDRSP)        0*        1       1
Purchase Order Change (ORDCHG)          0*        1       1
Despatch Advice (DESADV)                -*        1       1
Delivery Schedule (DELFOR)              0*        1       1
Delivery Just-in-Time (DELJIT)          0*        1       1
Price Catalogue (PRICAT)                0*        1       1
Quality Data Message (QALITY)           1         1       2
Party Information (PARTIN)              0         0       1
Request for Quotation (REQOTE)          0         0       1
Quotation (QUOTES)                      0         0       1
Statement of Account (STATAC)           0         0       1

TRANSPORT

International Forwarding and Transport
Message Framework (IFTMR)
(a related set of messages)

- Provisional Booking (IFTMBP)          0         1       2
- Firm Booking (IFTMBF)                 0         1       1



(*) These messages are at an advanced stage of development.


                        ANNEX 2 (Continued)

                                       March   By Sept  By March
                                       1990     1990     1991

- Booking confirmation (IFTMBC)         0         1       1
- Instruction (IFTMIN)                  0         1       1
- Instruction contract status (IFTMCS)  0         1       1
- Arrival notice (IFTMAN)               0         1       1
- Manifest                              -         0       1

EDIMAR                                  0        (**)

CUSTOMS

Customs Declaration (CUSDEC)            1         1       2
Customs Response (CUSRES)               1         1       2

BANKING & INSURANCE

Remittance Advice (REMADV)              0         1       1
Payment Order (PAYORD)                  0         1       1
Extended payment order (PAYEXT)         0         1       1
Debit advice (DEBADV)                   0         1       1
Credit advice (CREADV)                  0         1       1
Extended Credit advice (CREEXT)         0         1       1
Letter of Credit (DOCAPP)               0         0       1
Current Account (Insurance) (CURRAC)    0         0       1
Reinsurance Account (REINAC)            0         0       1

SERVICE MESSAGES

Control (CONTRL)                        1         2       2
General (GENRAL)                        0*        0       1
Maintenance (DIRMNT)                    -         0       1



(**)  Forecast to be agreed.


Many factors can speed up or slow down message development and
therefore the above estimates of timing for UN status may vary.  An
updated list will be made available in September 1990.

---------------------------------------------------------------------
